*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}
:root{
    --primary-color:#000000;
    --secondary-color:#ffffff;
    --color-dark:#353535;
    --color-dark-variant:#555555;

    --transition: .4s ease ;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color: var(--primary-color);
}
h2{
    font-size: 28px;
    color: var(--color-dark-variant);
}
h3{
    font-size: 26px;
    color: var(--primary-color);
}
h4{
    font-size: 19px;
    color: var(--primary-color);
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
}
a {
    font-size: 24px;
    color: var(--primary-color);
    text-decoration-color: var(--secondary-color);
    transition: .4s ease;
}
a:hover{
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant);
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--primary-color);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 15px;
    transition: var(--transition);
    text-decoration: none !important;
}
.btn:hover{
    background: var(--color-dark-variant);
    color: var(--secondary-color);

}
.btn-dark{
    color: var(--secondary-color);
    background: var(--color-dark);
    text-decoration: none !important;
    
}
.btn-dark:hover{
    background: var(--primary-color);
}
image{
    width: 100%;
    /* display: block; */
}
.icon1{
    width: 32px;
    height: max-content;
}
.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}
nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items:  center;
    background: var(--secondary-color);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-size: 32px;
    color: var(--primary-color);
    text-decoration: none !important;
}
.nav-link{
    display: flex;
    align-items: center;
    gap: 2rem;
}
header{
    padding-top: 10rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    justify-content: space-between;
}
.header-left{
    margin-left: 80px;
}
.header-right{
    text-align: center;
    margin: auto;
    margin-left: 3px;
}
.header-right p{
    color: var(--color-dark-variant);
}
.header-right h1{
    font-size: 30px;
}
.header-right h2{
    margin-top: .4rem;
}
.header-action-aria{
    margin-top: .7rem;
    display: flex;
    gap: .7rem;
    justify-content: center;
}
.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}
.about-left{
    border-radius: 20px;
    overflow: hidden;
}
.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px; 
    width: 100%;
}
section{
    position: relative;
}
.arrow{
    position: absolute;
    right: 3%;
    transition: var(--transition);
    margin-top: 1.4rem;
}
.arrow:hover{
    margin-top: .2rem;
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.experience-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
    
}
.experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.project{
    padding: 24px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    text-align: center;
}
.project img{
    width: 100%;
    height: 250px;
}
.contact-container{
    max-width: 32rem;
    border: 1px solid  var(--color-dark-variant);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email{
    display: flex;
    align-items: center;
}
.linkedin{
    display: flex;
    align-items: center;
}
.email img{
    margin: 10px;
}

.linkedin img{
    margin: 10px;
}
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}
footer .nav-link{
    justify-content: center;
    margin-bottom: 3rem;
}